<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Restaurantes - TUDECA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f8eb;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5a9352;
            padding: 10px 20px;
            color: white;
        }

        .dropdown {
            position: relative;
        }

        .dropbtn {
            background-color: #4d7a44;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2f4f2f;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #4d7a44;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .hoteles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .hotel-card {
            background-color: white;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
            border-radius: 6px;
            overflow: hidden;
            max-width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .hotel-img {
            height: 120px;
            background-color: #7ba57b;
        }

        .hotel-content {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .hotel-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .stars {
            color: gold;
        }

        .desc {
            font-size: 14px;
            color: #555;
            margin: 10px 0;
            text-align: justify;
            flex-grow: 1;
        }

        .reserve-link {
            display: block;
            background-color: #5a9352;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 0 0 6px 6px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        .reserve-link:hover {
            background-color: #497b44;
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
        }

        .img-casita {
            background-image: url("Imagenes\descarga (1).jpg");
            background-size: cover;
            background-position: center;
        }

        .img-ola {
            background-image: url("Imagenes\restaurante-la-ola.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-florentino {
            background-image: url("Imagenes\images (1).jpg");
            background-size: cover;
            background-position: center;
        }

        .img-mar {
            background-image: url("Imagenes\descarga (2).jpg");
            background-size: cover;
            background-position: center;
        }

        .img-antojitos {
            background-image: url("Imagenes\descarga (3).jpg");
            background-size: cover;
            background-position: center;
        }

        .img-bambinos {
            background-image: url("Imagenes\Screenshot_2023-06-10-17-42-05-629_com.android.chrome~2.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-toribio {
            background-image: url("Imagenes\descarga (4).jpg");
            background-size: cover;
            background-position: center;
        }

        .img-sabor {
            background-image: url("Imagenes\Rest El buen Sabor_Itzel Sánchez foto-17.jpg");
            background-size: cover;
            background-position: center;
        }

        .img-sazon {
            background-image: url("Imagenes\489830400_1222223013240494_5856841173081190798_n.jpg");
            background-size: cover;
            background-position: center;
        }

        .signup-btn-link {
            display: inline-block;
            background-color: #5a9352;
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            font-weight: bold;
            border-radius: 2px;
        }

        .signup-btn-link:hover {
            background-color: #4a7946;
        }

        
    </style>
</head>
<body>
    <header class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Menú &#9662;</button>
            <div class="dropdown-content">
                <a href="Hotel.html">Hoteles</a>
                <a href="restaurantes.html">Restaurantes</a>
                <a href="puntos_interes.html">Atracciones</a>
            </div>
        </div>
        <div class="title">TUDECA</div>
        <div><a href="index.html" class="signup-btn-link">Inicio</a></div>
    </header>

    <div class="hoteles-grid">
        <!-- Hotel 1 -->
        <div class="hotel-card">
            <div class="hotel-img img-casita"></div>
            <div class="hotel-content">
                <div class="hotel-name">LA CASITA</div>
                <div class="stars">★★★★☆ <span style="color: #333; font-size: 14px;">4.3 (972)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Muy cerca del lago de Catemaco podrás disfrutar de lo mejor de la comida de los Tuxtlas: 
                    mojarras, tegogolos, pellizcadas, anguila, por mencionar algunos ...
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Carretera Costera del Golfo Km. 140, Catemaco, Veracruz.</div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.42372909472!2d-95.11520742476566!3d18.41906048265496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2744e376a74a3%3A0xcebed543048e5ad9!2sLa%20Casita!5e0!3m2!1ses-419!2smx!4v1747729047682!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 943 1026</a>
            </div>
        </div>

        <!-- Hotel 2 -->
        <div class="hotel-card">
            <div class="hotel-img img-ola"></div>
            <div class="hotel-content">
                <div class="hotel-name">LA OLA</div>
                <div class="stars">★★★☆☆ <span style="color: #333; font-size: 14px;">3.8 (19)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Un encanto dejarse llevar por La Ola de sabor y placer que nos sacia el hambre, 
                    reconforta el cuerpo y llena el alma de vitalidad para seguir el camino de tu vida. Si pasa sport Catemaco 
                    y vienes los tegogilos te perseguirán y los chaneques se meterán en cada respiro que tengas hasta hacerte 
                    regresar y qué necesidad!!!!
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Malecón, Catemaco, Veracruz.</div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.42372909472!2d-95.11520742476566!3d18.41906048265496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2745030e8b837%3A0xae8c8deaaf2d2c4!2sRestaurante%20la%20Ola!5e0!3m2!1ses-419!2smx!4v1747729238381!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 943 1026</a>
            </div>
        </div>

        <!-- Hotel 3 -->
        <div class="hotel-card">
            <div class="hotel-img img-florentino"></div>
            <div class="hotel-content">
                <div class="hotel-name">EL FLORENTINO</div>
                <div class="stars">★★★★☆ <span style="color: #333; font-size: 14px;">3.8 (277)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel ubicado en el centro de Catemaco, cerca de la laguna, con 30 habitaciones y un ambiente familiar.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Av. Venustiano Carranza N° 3, Catemaco, Veracruz.</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7305721192129!2d-95.11340180160519!3d18.417359900000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c27451b9096ab1%3A0x5316d740ea232f7!2sIL%20FIORENTINO%20-%20cocina%20italiana!5e0!3m2!1ses-419!2smx!4v1747729737024!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 170 3820</a>
            </div>
        </div>

        <!-- Hotel 4 -->
        <div class="hotel-card">
            <div class="hotel-img img-mar"></div>
            <div class="hotel-content">
                <div class="hotel-name">MARGIROS</div>
                <div class="stars">★★★★☆ <span style="color: #333; font-size: 14px;">4.2 (722)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Posada tranquila con jardín amplio, piscina y parque infantil, a solo 50 metros del lago de Catemaco.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Zona de La Candelaria, Catemaco, Veracruz.</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7294214958254!2d-95.11297530160525!3d18.417464499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2745ac61c4655%3A0xb9cc8066149d8a14!2sRestaurante%20Margiros!5e0!3m2!1ses-419!2smx!4v1747729893103!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 130 0990</a>
            </div>
        </div>

        <!-- Hotel 5 -->
        <div class="hotel-card">
            <div class="hotel-img img-antojitos"></div>
            <div class="hotel-content">
                <div class="hotel-name">ANTOJITOS JUQUILA</div>
                <div class="stars">★★★☆☆ <span style="color: #333; font-size: 14px;">3.1 (842)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel con piscina al aire libre, ubicado junto al lago, ideal para relajarse en un entorno natural.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Unnamed Road, Catemaco, Veracruz.</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7294214958254!2d-95.11297530160525!3d18.417464499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2752188d43b15%3A0xe1e73d2028c4eaca!2sANTOJITOS%20JUQUILA!5e0!3m2!1ses-419!2smx!4v1747730233670!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 145 3324</a>
            </div>
        </div>

        <!-- Hotel 6 -->
        <div class="hotel-card">
            <div class="hotel-img img-bambinos"></div>
            <div class="hotel-content">
                <div class="hotel-name">BAMBINOS</div>
                <div class="stars">★★★☆☆ <span style="color: #333; font-size: 14px;">4.4 (1,087)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel sencillo con habitaciones cómodas, ubicado cerca del malecón de Catemaco, con vistas panorámicas al lago.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Malecón principal, Catemaco, Veracruz.</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7095970023527!2d-95.11234000160522!3d18.41926660000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c27513a784f7cd%3A0x89b4a9e36fee9c47!2sRestaurant%20Bambinos!5e0!3m2!1ses-419!2smx!4v1747730544732!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: 94 319 56</a>
            </div>
        </div>

        <!-- Hotel 7 -->
        <div class="hotel-card">
            <div class="hotel-img img-toribio"></div>
            <div class="hotel-content">
                <div class="hotel-name">TAQUERIA TORIBIO</div>
                <div class="stars">★★☆☆☆ <span style="color: #333; font-size: 14px;">4.2 (799)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel con piscina al aire libre, restaurante y circuito de cámaras de seguridad, ubicado en el centro de Catemaco.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Catemaco, Veracruz.</div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.730093344325!2d-95.11189705358117!3d18.4174034241748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c27451d6a6e26f%3A0x41d0bd41c616988a!2sTaqueria%20Santo%20TORIBIO!5e0!3m2!1ses-419!2smx!4v1747730409895!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 944 7978</a>
            </div>
        </div>

        <!-- Hotel 8 -->
        <div class="hotel-card">
            <div class="hotel-img img-sabor"></div>
            <div class="hotel-content">
                <div class="hotel-name">EL BUEN SABOR</div>
                <div class="stars">★★☆☆☆<span style="color: #333; font-size: 14px;">4.1 (16)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel pequeño ubicado en el malecón de Catemaco, ideal para disfrutar de la vista al lago.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Paseo del Malecón, Catemaco, Veracruz.</div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7316193350152!2d-95.11209760160521!3d18.417264700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2745035b467d5%3A0x70113c24e8761278!2sRestaurante%20%22El%20Buen%20Sabor%22!5e0!3m2!1ses-419!2smx!4v1747730604398!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 943 1614</a>
            </div>
        </div>

        <!-- Hotel 9 -->
        <div class="hotel-card">
            <div class="hotel-img img-sazon"></div>
            <div class="hotel-content">
                <div class="hotel-name">EL SAZÓN</div>
                <div class="stars">★★☆☆☆ <span style="color: #333; font-size: 14px;">3.2 (55)</span></div>
                <div class="hotel-name">Descripción</div>
                <div class="desc">
                    Hotel céntrico con 25 habitaciones, cercano a restaurantes y tiendas en Catemaco.
                </div>
                <div class="hotel-name">Dirección</div>
                <div class="desc">Av. Francisco I. Madero, Democracia 71, Catemaco, Veracruz.</div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7316193350152!2d-95.11209760160521!3d18.417264700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c2744e28cc8af5%3A0x3183f2694c8c7307!2sRestaurant%20%22El%20Saz%C3%B3n%22!5e0!3m2!1ses-419!2smx!4v1747730724229!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <a class="reserve-link" href="#" target="_blank" rel="noopener">Contacto: +52 294 943 2876</a>
            </div>
        </div>
    </div>
</body>
</html>